# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = ../../gp/koza/koza.params

# the next four items are already defined in koza.params, but we
# put them here to be clear.

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0

gp.type.a.size = 2
gp.type.a.0.name = bool
gp.type.a.1.name = nil
gp.type.s.size = 1
gp.type.s.0.name = bool-or-nil
gp.type.s.0.size = 2
gp.type.s.0.member.0 = bool
gp.type.s.0.member.1 = nil

gp.nc.size = 10

gp.nc.7 = ec.gp.GPNodeConstraints
gp.nc.7.name = b3
gp.nc.7.returns = nil
gp.nc.7.size = 3
gp.nc.7.child.0 = bool
gp.nc.7.child.1 = nil
gp.nc.7.child.2 = nil

gp.nc.8 = ec.gp.GPNodeConstraints
gp.nc.8.name = b1
gp.nc.8.returns = bool
gp.nc.8.size = 2
gp.nc.8.child.0 = nil
gp.nc.8.child.1 = nil

gp.nc.9 = ec.gp.GPNodeConstraints
gp.nc.9.name = b0
gp.nc.9.returns = bool
gp.nc.9.size = 0

# We have five functions in the function set.  They are:
gp.fs.0.size = 20
gp.fs.0.func.0 = ec.app.epl2012_basic.HA
gp.fs.0.func.0.nc = b0
gp.fs.0.func.0 = ec.app.epl2012_basic.HB
gp.fs.0.func.0.nc = b0
gp.fs.0.func.1 = ec.app.epl2012_basic.GFA
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2 = ec.app.epl2012_basic.GFB
gp.fs.0.func.2.nc = nc0
gp.fs.0.func.3 = ec.app.epl2012_basic.GAA
gp.fs.0.func.3.nc = nc0
gp.fs.0.func.4 = ec.app.epl2012_basic.GAB
gp.fs.0.func.4.nc = nc0
gp.fs.0.func.5 = ec.app.epl2012_basic.WA
gp.fs.0.func.5.nc = nc0
gp.fs.0.func.6 = ec.app.epl2012_basic.WB
gp.fs.0.func.6.nc = nc0
gp.fs.0.func.7 = ec.app.epl2012_basic.LA
gp.fs.0.func.7.nc = nc0
gp.fs.0.func.8 = ec.app.epl2012_basic.LB
gp.fs.0.func.8.nc = nc0
gp.fs.0.func.9 = ec.app.epl2012_basic.DA
gp.fs.0.func.9.nc = nc0
gp.fs.0.func.10 = ec.app.epl2012_basic.DB
gp.fs.0.func.10.nc = nc0
gp.fs.0.func.11 = ec.app.epl2012_basic.MA
gp.fs.0.func.11.nc = nc0
gp.fs.0.func.12 = ec.app.epl2012_basic.MB
gp.fs.0.func.12.nc = nc0
gp.fs.0.func.13 = ec.app.epl2012_basic.Add
gp.fs.0.func.13.nc = nc2
gp.fs.0.func.14 = ec.app.epl2012_basic.Sub
gp.fs.0.func.14.nc = nc2
gp.fs.0.func.15 = ec.app.epl2012_basic.Mul
gp.fs.0.func.15.nc = nc2
gp.fs.0.func.16 = ec.app.epl2012_basic.Div
gp.fs.0.func.16.nc = nc2
gp.fs.0.func.17 = ec.app.epl2012_basic.If
gp.fs.0.func.17.nc =  b3
gp.fs.0.func.18 = ec.app.epl2012_basic.GreaterThan
gp.fs.0.func.18.nc =  b1
gp.fs.0.func.19 = ec.app.epl2012_basic.Rand
gp.fs.0.func.19.nc = nc0

#gp.koza.half.min-depth = 6
#gp.koza.half.max-depth = 10
#gp.koza.half.growp = 0.7

#breed.elite.0 = 10

#gp.koza.ns.terminals = 0.5
#gp.koza.ns.nonterminals = 0.4
#gp.koza.ns.root = 0.1

evalthreads = auto
breedthreads = auto

generations = 50
#gp.koza.xover.maxdepth = 25
#gp.koza.mutate.maxdepth = 25
pop.subpop.0.size = 4096
#gp.koza.grow.min-depth = 6
#gp.koza.grow.max-depth = 10

pop.subpop.0.duplicate-retries = 10
#quit-on-run-complete = false

eval.problem = ec.app.epl2012_basic.MultiValuedRegression
eval.problem.data = ec.app.epl2012_basic.DoubleData

