GW11
----------------------------------------------
Newcastle vs Everton
100 Running Avg: 0.84 (w:0.84 d:0.15 l:0.01)
W Y

Arsenal vs West Brom
100 Running Avg: 0.95 (w:0.98 d:0.00 l:0.02)
W Y

Aston Villa vs Norwich City
100 Running Avg: 0.59 (w:0.69 d:0.22 l:0.09)
W/D Y

Blackburn vs Chelsea
100 Running Avg: -0.63 (w:0.11 d:0.14 l:0.75)
L Y

Liverpool vs Swansea City
100 Running Avg: -0.14 (w:0.23 d:0.42 l:0.35)
D Y

Man Utd vs Sunderland
100 Running Avg: 0.94 (w:0.94 d:0.06 l:0.00)
W Y

QPR vs Man City
100 Running Avg: 0.28 (w:0.33 d:0.63 l:0.04)
D/W N

Wolves vs Wigan
100 Running Avg: -0.49 (w:0.02 d:0.48 l:0.50)
D/L N

Bolton vs Stoke
100 Running Avg: -0.60 (w:0.19 d:0.03 l:0.78)
L N

Fulham vs Tottenham
100 Running Avg: -0.27 (w:0.17 d:0.37 l:0.46)
L/D Y
