GW12
----------------------------------------------
Norwich vs Arsenal
100 Running Avg: -0.27 (w:0.19 d:0.14 l:0.67)
L

Everton vs Wolves
100 Running Avg: 0.63 (w:0.80 d:0.03 l:0.17)
W

Man City vs Newcastle
100 Running Avg: 1.00 (w:1.00 d:0.00 l:0.00)
W

Stoke vs QPR
100 Running Avg: 1.00 (w:1.00 d:0.00 l:0.00)
W

Sunderland vs Fulham
100 Running Avg: 0.06 (w:0.17 d:0.72 l:0.11)
D

West Brom vs Bolton
100 Running Avg: 0.35 (w:0.47 d:0.43 l:0.10)
W/D

Wigan vs Blackburn
100 Running Avg: -0.80 (w:0.08 d:0.05 l:0.87)
L

Swansea vs Man Utd
100 Running Avg: 0.73 (w:0.73 d:0.27 l:0.00)
W

Chelsea vs Liverpool
100 Running Avg: -0.49 (w:0.24 d:0.03 l:0.73)
L

Tottenham vs Aston Villa
100 Running Avg: 0.92 (w:0.93 d:0.06 l:0.01)
W
