GW13
----------------------------------------------
Stoke vs Blackburn
100 Running Avg: 0.09 (w:0.41 d:0.28 l:0.31)
D

Bolton vs Everton
100 Running Avg: -0.24 (w:0.37 d:0.02 l:0.61)
L

Chelsea vs Wolves
100 Running Avg: -0.15 (w:0.41 d:0.03 l:0.56)
D

Man Utd vs Newcastle
100 Running Avg: 0.71 (w:0.79 d:0.15 l:0.06)
W

Norwich vs QPR
100 Running Avg: 0.11 (w:0.39 d:0.34 l:0.27)
D

Sunderland vs Wigan
100 Running Avg: -0.03 (w:0.13 d:0.70 l:0.17)
D

West Brom vs Tottenham
100 Running Avg: -0.40 (w:0.17 d:0.24 l:0.59)
L

Arsenal vs Fulham
100 Running Avg: 0.95 (w:0.96 d:0.03 l:0.01)
W

Swansea vs Aston Villa
100 Running Avg: 0.87 (w:0.88 d:0.12 l:0.00)
W

Liverpool vs Man City
100 Running Avg: 0.27 (w:0.28 d:0.71 l:0.01)
D
