GW14
----------------------------------------------
Newcastle vs Chelsea
100 Running Avg: 0.68 (w:0.67 d:0.33 l:0.00)
W

Blackburn vs Swansea
100 Running Avg: 0.05 (w:0.38 d:0.29 l:0.33)
D

Man City vs Norwich
100 Running Avg: 0.87 (w:0.87 d:0.13 l:0.00)
W

QPR vs West Brom
100 Running Avg: 0.14 (w:0.19 d:0.76 l:0.05)
D

Tottenham vs Bolton
100 Running Avg: 0.89 (w:0.90 d:0.09 l:0.01)
W

Wigan vs Arsenal
100 Running Avg: -0.74 (w:0.03 d:0.19 l:0.78)
L

Aston Villa vs Man Utd
100 Running Avg: 0.56 (w:0.63 d:0.29 l:0.08)
W

Everton vs Stoke
100 Running Avg: 0.91 (w:0.96 d:0.00 l:0.04)
W

Wolves vs Sunderland
100 Running Avg: -0.02 (w:0.30 d:0.37 l:0.33)
D

Fulham vs Liverpool
100 Running Avg: -0.27 (w:0.17 d:0.39 l:0.44)
L
