GW15
----------------------------------------------
Arsenal vs Everton
100 Running Avg: 0.54 (w:0.55 d:0.44 l:0.01)
W

Bolton vs Aston Villa
100 Running Avg: -0.27 (w:0.35 d:0.03 l:0.62)
L

Liverpool vs QPR
100 Running Avg: 0.27 (w:0.30 d:0.66 l:0.04)
D

Man Utd vs Wolves
100 Running Avg: 0.91 (w:0.91 d:0.08 l:0.01)
W

Norwich vs Newcastle
100 Running Avg: 0.14 (w:0.45 d:0.27 l:0.28)
W

Swansea vs Fulham
100 Running Avg: 0.30 (w:0.37 d:0.55 l:0.08)
D

West Brom vs Wigan
100 Running Avg: 0.36 (w:0.55 d:0.27 l:0.18)
W

Sunderland vs Blackburn
100 Running Avg: -0.07 (w:0.10 d:0.72 l:0.18)
D

Stoke vs Tottenham
100 Running Avg: 0.04 (w:0.37 d:0.30 l:0.33)
D

Chelsea vs Man City
100 Running Avg: -0.77 (w:0.10 d:0.03 l:0.87)
L
