GW16
----------------------------------------------
Blackburn vs West Brom
100 Running Avg: 0.30 (w:0.60 d:0.10 l:0.30)
W

Everton vs Norwich
100 Running Avg: 0.32 (w:0.64 d:0.05 l:0.31)
W

Fulham vs Bolton
100 Running Avg: -0.05 (w:0.15 d:0.64 l:0.21)
D

Newcastle vs Swansea
50 Running Avg: 0.79 (w:0.80 d:0.18 l:0.02)
W

Wolves vs Stoke
50 Running Avg: -0.31 (w:0.26 d:0.18 l:0.56)
L

Wigan vs Chelsea
50 Running Avg: -0.38 (w:0.30 d:0.02 l:0.68)
L

QPR vs Man Utd
50 Running Avg: 0.32 (w:0.34 d:0.62 l:0.04)
D

Aston Villa vs Liverpool
50 Running Avg: 0.78 (w:0.84 d:0.10 l:0.06)
W

Tottenham vs Sunderland
50 Running Avg: 0.92 (w:0.94 d:0.04 l:0.02)
W

Man City vs Arsenal
50 Running Avg: 0.62 (w:0.74 d:0.14 l:0.12)
W
