GW17
----------------------------------------------
Wolves vs Norwich
50 Running Avg: -0.07 (w:0.32 d:0.28 l:0.40)
D

Blackburn vs Bolton
50 Running Avg: 0.29 (w:0.56 d:0.16 l:0.28)
W

Aston Villa vs Arsenal
50 Running Avg: 0.33 (w:0.60 d:0.14 l:0.26)
W

Man City vs Stoke
50 Running Avg: 0.74 (w:0.80 d:0.14 l:0.06)
W

Newcastle vs West Brom
50 Running Avg: -0.06 (w:0.34 d:0.26 l:0.40)
D

Everton vs Swansea
50 Running Avg: 0.14 (w:0.54 d:0.06 l:0.40)
W

Fulham vs Man Utd
50 Running Avg: -0.11 (w:0.24 d:0.44 l:0.32)
D

QPR vs Sunderland
50 Running Avg: -0.00 (w:0.08 d:0.84 l:0.08)
D

Wigan vs Liverpool
50 Running Avg: -0.59 (w:0.12 d:0.16 l:0.72)
L

Tottenham vs Chelsea
50 Running Avg: 0.81 (w:0.86 d:0.08 l:0.06)
W

