GW18
----------------------------------------------
Chelsea vs Fulham
50 Running Avg: 0.47 (w:0.66 d:0.16 l:0.18)
W

Bolton vs Newcastle
50 Running Avg: -0.21 (w:0.38 d:0.04 l:0.58)
L

Liverpool vs Blackburn
50 Running Avg: 0.34 (w:0.42 d:0.50 l:0.08)
W

Man Utd vs Wigan
50 Running Avg: 0.92 (w:0.92 d:0.08 l:0.00)
W

Sunderland vs Everton
50 Running Avg: 0.20 (w:0.32 d:0.54 l:0.14)
W

West Brom vs Man City
50 Running Avg: -0.33 (w:0.20 d:0.24 l:0.56)
L

Stoke vs Aston Villa
50 Running Avg: 0.56 (w:0.74 d:0.08 l:0.18)
W

Arsenal vs Wolves
50 Running Avg: 0.60 (w:0.76 d:0.08 l:0.16)
W

Swansea vs QPR
50 Running Avg: 0.54 (w:0.64 d:0.30 l:0.06)
W

Norwich vs Tottenham
50 Running Avg: 0.00 (w:0.00 d:1.00 l:0.00)
D
