GW19
----------------------------------------------

Liverpool vs Newcastle
50 Running Avg: 0.49 (w:0.50 d:0.50 l:0.00)
W

Man Utd vs Blackburn
50 Running Avg: 0.92 (w:0.92 d:0.08 l:0.00)
W

Arsenal vs QPR
50 Running Avg: 0.36 (w:0.46 d:0.44 l:0.10)
W

Bolton vs Wolves
50 Running Avg: 0.18 (w:0.58 d:0.02 l:0.40)
D

Chelsea vs Aston Villa
50 Running Avg: 0.48 (w:0.58 d:0.32 l:0.10)
W

Norwich vs Fulham
50 Running Avg: 0.48 (w:0.64 d:0.26 l:0.10)
W

Stoke vs Wigan
50 Running Avg: 0.65 (w:0.70 d:0.26 l:0.04)
W

Swansea vs Tottenham
50 Running Avg: -0.08 (w:0.22 d:0.50 l:0.28)
D
