GW20
----------------------------------------------

Aston Villa vs Swansea
50 Running Avg: 0.41 (w:0.60 d:0.24 l:0.16)
W

Blackburn vs Stoke
50 Running Avg: -0.24 (w:0.28 d:0.22 l:0.50)
L

QPR vs Norwich
50 Running Avg: -0.12 (w:0.18 d:0.52 l:0.30)
D

Wolves vs Chelsea
50 Running Avg: -0.40 (w:0.16 d:0.26 l:0.58)
L

Fulham vs Arsenal
50 Running Avg: 0.08 (w:0.22 d:0.64 l:0.14)
D

Tottenham vs West Brom
50 Running Avg: 0.64 (w:0.68 d:0.30 l:0.02)
W

Wigan vs Sunderland
50 Running Avg: -0.17 (w:0.16 d:0.54 l:0.30)
D

Man City vs Liverpool
50 Running Avg: 0.79 (w:0.80 d:0.18 l:0.02)
W

Everton vs Bolton
50 Running Avg: 0.57 (w:0.70 d:0.16 l:0.14)
W

Newcastle vs Man Utd
50 Running Avg: -0.16 (w:0.24 d:0.36 l:0.40)
L

Tottenham vs Everton
50 Running Avg: 0.61 (w:0.68 d:0.26 l:0.06)
W
