GW21
----------------------------------------------

Aston Villa vs Everton
50 Running Avg: -0.13 (w:0.26 d:0.34 l:0.40)
L

Blackburn vs Fulham
50 Running Avg: -0.10 (w:0.38 d:0.12 l:0.50)
L

Chelsea vs Sunderland
50 Running Avg: 0.05 (w:0.38 d:0.28 l:0.34)
D

Liverpool vs Stoke
50 Running Avg: 0.46 (w:0.46 d:0.52 l:0.02)
D

Man Utd vs Bolton
50 Running Avg: 0.78 (w:0.84 d:0.10 l:0.06)
W

Tottenham vs Wolves
50 Running Avg: 0.73 (w:0.76 d:0.22 l:0.02)
W

West Brom vs Norwich
50 Running Avg: 0.31 (w:0.42 d:0.46 l:0.12)
D

Newcastle vs QPR
50 Running Avg: 0.20 (w:0.48 d:0.26 l:0.26)
W

Swansea vs Arsenal
50 Running Avg: 0.17 (w:0.22 d:0.70 l:0.08)
D

Wigan vs Man City
50 Running Avg: -0.25 (w:0.04 d:0.66 l:0.30)
D
