GW22
----------------------------------------------

Norwich vs Chelsea
50 Running Avg: -0.09 (w:0.30 d:0.30 l:0.40)
L

Everton vs Blackburn
50 Running Avg: 0.38 (w:0.58 d:0.22 l:0.20)
W

Fulham vs Newcastle
50 Running Avg: 0.30 (w:0.56 d:0.18 l:0.26)
W

QPR vs Wigan
50 Running Avg: -0.37 (w:0.22 d:0.18 l:0.60)
L

Stoke vs West Brom
50 Running Avg: 0.17 (w:0.42 d:0.36 l:0.22)
W

Sunderland vs Swansea
50 Running Avg: 0.23 (w:0.42 d:0.38 l:0.20)
W

Wolves vs Aston Villa
50 Running Avg: 0.29 (w:0.54 d:0.20 l:0.26)
W

Bolton vs Liverpool
50 Running Avg: 0.32 (w:0.60 d:0.12 l:0.28)
W

Man City vs Tottenham
50 Running Avg: 0.69 (w:0.80 d:0.10 l:0.10)
W

Arsenal vs Man Utd
50 Running Avg: 0.64 (w:0.74 d:0.16 l:0.10)
W
