GW23
----------------------------------------------

Swansea vs Chelsea
50 Running Avg: 0.07 (w:0.16 d:0.74 l:0.10)
D
D

Tottenham vs Wigan
50 Running Avg: 0.66 (w:0.76 d:0.14 l:0.10)
W
W

Wolves vs Liverpool
50 Running Avg: -0.37 (w:0.16 d:0.30 l:0.54)
L
L

Everton vs Man City
50 Running Avg: -0.45 (w:0.20 d:0.16 l:0.64)
L
W

Man Utd vs Stoke
50 Running Avg: 0.86 (w:0.88 d:0.10 l:0.02)
W
W

Aston Villa vs QPR
50 Running Avg: 0.11 (w:0.34 d:0.42 l:0.24)
D
D

Blackburn vs Newcastle
50 Running Avg: -0.37 (w:0.28 d:0.08 l:0.64)
L
L

Bolton vs Arsenal
50 Running Avg: 0.30 (w:0.60 d:0.10 l:0.30)
W
D

Fulham vs West Brom
50 Running Avg: 0.33 (w:0.56 d:0.22 l:0.22)
W
D

Sunderland vs Norwich
50 Running Avg: 0.25 (w:0.36 d:0.56 l:0.08)
D
W
