GW24
----------------------------------------------

Arsenal vs Blackburn
50 Running Avg: 0.44 (w:0.62 d:0.20 l:0.18)
W
W

Norwich vs Bolton
50 Running Avg: -0.10 (w:0.24 d:0.42 l:0.34)
D
W

QPR vs Wolves
50 Running Avg: 0.05 (w:0.26 d:0.52 l:0.22)
D
L

Stoke vs Sunderland
50 Running Avg: 0.49 (w:0.56 d:0.32 l:0.12)
W
L

West Brom vs Swansea
50 Running Avg: 0.00 (w:0.28 d:0.44 l:0.28)
D
L

Wigan vs Everton
50 Running Avg: -0.60 (w:0.08 d:0.24 l:0.68)
L
D

Man City vs Fulhan
50 Running Avg: 0.66 (w:0.72 d:0.22 l:0.06)
W
W

Newcastle vs Aston Villa
50 Running Avg: 0.46 (w:0.56 d:0.34 l:0.10)
W
W

Chelsea vs Man Utd
50 Running Avg: 0.36 (w:0.52 d:0.30 l:0.18)
W
D

Liverpool vs Tottenham
50 Running Avg: 0.27 (w:0.34 d:0.60 l:0.06)
D
