GW25
----------------------------------------------

Man Utd vs Liverpool
50 Running Avg: 0.62 (w:0.62 d:0.38 l:0.00)
W

Blackburn vs QPR
50 Running Avg: -0.31 (w:0.30 d:0.10 l:0.60)
L

Bolton vs Wigan
50 Running Avg: 0.29 (w:0.44 d:0.42 l:0.14)
W

Everton vs Chelsea
50 Running Avg: 0.03 (w:0.34 d:0.34 l:0.32)
D

Fulham vs Stoke
50 Running Avg: -0.04 (w:0.24 d:0.46 l:0.30)
D

Sunderland vs Arsenal
50 Running Avg: 0.30 (w:0.50 d:0.30 l:0.20)
W

Swansea vs Norwich
50 Running Avg: 0.31 (w:0.40 d:0.50 l:0.10)
D

Tottenham vs Newcastle
50 Running Avg: 0.06 (w:0.16 d:0.72 l:0.12)
D

Wolves vs West Brom
50 Running Avg: -0.01 (w:0.36 d:0.26 l:0.38)
D

Aston Villa vs Man City
50 Running Avg: -0.22 (w:0.18 d:0.42 l:0.40)
D
