GW26
----------------------------------------------

Chelsea vs Bolton
50 Running Avg: 0.45 (w:0.50 d:0.46 l:0.04)
W

Newcastle vs Wolves
50 Running Avg: 0.84 (w:0.86 d:0.12 l:0.02)
W

QPR vs Fulham
50 Running Avg: -0.23 (w:0.22 d:0.32 l:0.46)
L

West Brom vs Sunderland
50 Running Avg: -0.30 (w:0.20 d:0.32 l:0.48)
L

Wigan vs Aston Villa
50 Running Avg: -0.29 (w:0.20 d:0.32 l:0.48)
L

Man City vs Blackburn
50 Running Avg: 0.74 (w:0.84 d:0.08 l:0.08)
W

Arsenal vs Tottenham
50 Running Avg: -0.17 (w:0.34 d:0.16 l:0.50)
L

Norwich vs Man Utd
50 Running Avg: 0.39 (w:0.60 d:0.22 l:0.18)
W

Stoke vs Swansea
50 Running Avg: -0.03 (w:0.26 d:0.44 l:0.30)
D
