GW27
----------------------------------------------

Liverpool v Arsenal
50 Running Avg: 0.24 (w:0.30 d:0.66 l:0.04)
D

Blackburn v Aston Villa
50 Running Avg: 0.28 (w:0.58 d:0.10 l:0.32)
Average: 0.28
W

Man City v Bolton
50 Running Avg: 0.74 (w:0.80 d:0.14 l:0.06)
Average: 0.74
W

QPR v Everton
50 Running Avg: -0.31 (w:0.24 d:0.22 l:0.54)
Average: -0.31
L

Stoke v Norwich
50 Running Avg: 0.23 (w:0.40 d:0.42 l:0.18)
Average: 0.23
W

West Brom v Chelsea
50 Running Avg: -0.06 (w:0.30 d:0.36 l:0.34)
Average: -0.06
D

Wigan v Swansea
50 Running Avg: -0.26 (w:0.06 d:0.62 l:0.32)
Average: -0.26
D

Newcastle v Sunderland
50 Running Avg: 0.33 (w:0.48 d:0.34 l:0.18)
Average: 0.33
W

Fulham v Wolves
50 Running Avg: 0.27 (w:0.42 d:0.42 l:0.16)
Average: 0.27
W

Tottenham v Man Utd
50 Running Avg: 0.26 (w:0.46 d:0.34 l:0.20)
Average: 0.26
W
