GW28
----------------------------------------------

Bolton v QPR
50 Running Avg: -0.19 (w:0.30 d:0.20 l:0.50)
Average: -0.19
L

Aston Villa v Fulham
50 Running Avg: 0.31 (w:0.38 d:0.54 l:0.08)
Average: 0.31
D

Chelsea v Stoke
50 Running Avg: 0.39 (w:0.50 d:0.38 l:0.12)
Average: 0.39
W

Sunderland v Liverpool
50 Running Avg: 0.06 (w:0.30 d:0.46 l:0.24)
Average: 0.06
D

Wolves v Blackburn
50 Running Avg: -0.02 (w:0.32 d:0.34 l:0.34)
Average: -0.02
D

Everton v Tottenham
50 Running Avg: 0.09 (w:0.38 d:0.34 l:0.28)
Average: 0.09
D

Man Utd v West Brom
50 Running Avg: 0.90 (w:0.92 d:0.06 l:0.02)
Average: 0.90
W

Swansea v Man City
50 Running Avg: 0.14 (w:0.20 d:0.74 l:0.06)
Average: 0.14
D

Norwich v Wigan
50 Running Avg: 0.42 (w:0.50 d:0.40 l:0.10)
Average: 0.42
W

Arsenal v Newcastle
50 Running Avg: 0.44 (w:0.62 d:0.20 l:0.18)
Average: 0.44
W

Liverpool v Everton
50 Running Avg: 0.54 (w:0.56 d:0.42 l:0.02)
Average: 0.54
W
