GW29
----------------------------------------------

Fulham v Swansea
50 Running Avg: -0.08 (w:0.32 d:0.28 l:0.40)
Average: -0.08
D

Wigan v West Brom
50 Running Avg: -0.36 (w:0.18 d:0.30 l:0.52)
Average: -0.36
L

Wolves v Man Utd
50 Running Avg: -0.33 (w:0.22 d:0.22 l:0.56)
Average: -0.33
L

Newcastle v Norwich
50 Running Avg: 0.39 (w:0.48 d:0.42 l:0.10)
Average: 0.39
W

Aston Villa v Bolton
50 Running Avg: 0.37 (w:0.40 d:0.58 l:0.02)
Average: 0.37
D

Blackburn v Sunderland
50 Running Avg: -0.40 (w:0.24 d:0.10 l:0.66)
Average: -0.40
L

Man City v Chelsea
50 Running Avg: 0.84 (w:0.86 d:0.12 l:0.02)
Average: 0.84
W

Tottenham v Stoke
50 Running Avg: 0.64 (w:0.76 d:0.10 l:0.14)
Average: 0.64
W

Everton v Arsenal
50 Running Avg: 0.38 (w:0.52 d:0.36 l:0.12)
Average: 0.38
W

QPR v Liverpool

