GW30
----------------------------------------------

Chelsea vs Tottenham
50 Running Avg: 0.23 (w:0.42 d:0.44 l:0.14)
Average: 0.23
D

Arsenal v Aston Villa
50 Running Avg: 0.43 (w:0.62 d:0.18 l:0.20)
Average: 0.43
W

Bolton v Blackburn
50 Running Avg: -0.02 (w:0.38 d:0.20 l:0.42)
Average: -0.02
D

Liverpool v Wigan
50 Running Avg: 0.41 (w:0.46 d:0.50 l:0.04)
Average: 0.41
D

Norwich v Wolves
50 Running Avg: 0.05 (w:0.18 d:0.62 l:0.20)
Average: 0.05
D

Sunderland v QPR
50 Running Avg: 0.17 (w:0.34 d:0.46 l:0.20)
Average: 0.17
D

Swansea v Everton
50 Running Avg: 0.38 (w:0.44 d:0.48 l:0.08)
Average: 0.38
D

Stoke v Man City
50 Running Avg: 0.29 (w:0.44 d:0.42 l:0.14)
Average: 0.29
D

West Brom v Newcastle
50 Running Avg: -0.14 (w:0.24 d:0.40 l:0.36)
D

Man Utd v Fulham
50 Running Avg: 0.86 (w:0.90 d:0.08 l:0.02)
Average: 0.86
W
