GW31
----------------------------------------------

Aston Villa v Chelsea
50 Running Avg: -0.07 (w:0.24 d:0.44 l:0.32)
Average: -0.07
D

Everton v West Brom
50 Running Avg: 0.10 (w:0.34 d:0.42 l:0.24)
Average: 0.1
D

Fulham v Norwich
50 Running Avg: 0.22 (w:0.50 d:0.22 l:0.28)
Average: 0.22
W

Man City v Sunderland
50 Running Avg: 0.84 (w:0.88 d:0.08 l:0.04)
Average: 0.84
W

QPR v Arsenal
50 Running Avg: -0.15 (w:0.32 d:0.24 l:0.44)
Average: -0.15
L

Wigan v Stoke
50 Running Avg: -0.23 (w:0.06 d:0.64 l:0.30)
Average: -0.23
D

Wolves v Bolton
50 Running Avg: -0.06 (w:0.34 d:0.24 l:0.42)
Average: -0.06
L

Newcastle v Liverpool
50 Running Avg: 0.33 (w:0.52 d:0.30 l:0.18)
Average: 0.33
W

Tottenham v Swansea
50 Running Avg: 0.38 (w:0.56 d:0.28 l:0.16)
Average: 0.38
W

Blackburn v Man Utd
50 Running Avg: -0.41 (w:0.24 d:0.10 l:0.66)
Average: -0.41
L

