GW32
----------------------------------------------

Swansea vs Newcastle
50 Running Avg: 0.08 (w:0.26 d:0.58 l:0.16)
Average: 0.08
D X

Sunderland vs Tottenham
50 Running Avg: 0.01 (w:0.24 d:0.52 l:0.24)
Average: 0.01
D Y

Bolton vs Fulham
50 Running Avg: -0.12 (w:0.34 d:0.22 l:0.44)
Average: -0.12
L Y

Chelsea vs Wigan
50 Running Avg: 0.83 (w:0.82 d:0.18 l:0.00)
Average: 0.83
W Y

Liverpool vs Aston Villa
50 Running Avg: 0.59 (w:0.62 d:0.38 l:0.00)
Average: 0.59
W X

Norwich vs Everton
50 Running Avg: 0.12 (w:0.46 d:0.16 l:0.38)
Average: 0.12
W X

West Brom vs Blackburn
50 Running Avg: -0.09 (w:0.34 d:0.22 l:0.44)
Average: -0.09
L X

Stoke vs Wolves
50 Running Avg: 0.22 (w:0.34 d:0.48 l:0.18)
Average: 0.22
D X

Man Utd v QPR
50 Running Avg: 0.82 (w:0.86 d:0.10 l:0.04)
Average: 0.82
W

Arsenal v Man City
50 Running Avg: 0.46 (w:0.66 d:0.14 l:0.20)
Average: 0.46
W

