GW33
----------------------------------------------

Everton v Sunderland
50 Running Avg: 0.46 (w:0.52 d:0.40 l:0.08)
Average: 0.46
W

Newcastle v Bolton
50 Running Avg: 0.70 (w:0.76 d:0.18 l:0.06)
Average: 0.70
W

Tottenham v Norwich
50 Running Avg: 0.62 (w:0.62 d:0.36 l:0.02)
Average: 0.62
W

Aston Villa v Stoke
50 Running Avg: 0.14 (w:0.24 d:0.66 l:0.10)
Average: 0.14
D

Fulham v Chelsea
50 Running Avg: -0.16 (w:0.36 d:0.14 l:0.50)
Average: -0.16
L

Blackburn v Liverpool
50 Running Avg: -0.23 (w:0.32 d:0.12 l:0.56)
Average: -0.23
L

Man City v West Brom
50 Running Avg: 0.81 (w:0.86 d:0.08 l:0.06)
Average: 0.81
W

Wigan v Man Utd
0 Running Avg: -0.46 (w:0.10 d:0.32 l:0.58)
Average: -0.46

Wolves v Arsenal
50 Running Avg: -0.73 (w:0.04 d:0.18 l:0.78)
Average: -0.73
L

QPR v Swansea
50 Running Avg: -0.28 (w:0.24 d:0.22 l:0.54)
Average: -0.28
L
