GW34
----------------------------------------------

Norwich v Man City
50 Running Avg: -0.30 (w:0.14 d:0.42 l:0.44)
Average: -0.30
L

Sunderland v Wolves
50 Running Avg: 0.22 (w:0.32 d:0.60 l:0.08)
Average: 0.22
D

Swansea v Blackburn
50 Running Avg: 0.12 (w:0.30 d:0.52 l:0.18)
Average: 0.12
D

West Brom v QPR
50 Running Avg: 0.01 (w:0.38 d:0.24 l:0.38)
Average: 0.01
D

Man Utd v Aston Villa
50 Running Avg: 0.78 (w:0.82 d:0.14 l:0.04)
Average: 0.78
W

Arsenal v Wigan
50 Running Avg: 0.62 (w:0.70 d:0.22 l:0.08)
Average: 0.62
W
