GW35
----------------------------------------------

Arsenal v Chelsea
50 Running Avg: 0.64 (w:0.72 d:0.20 l:0.08)
Average: 0.64
W

Aston Villa v Sunderland
50 Running Avg: 0.02 (w:0.18 d:0.64 l:0.18)
Average: 0.02
D

Blackburn v Norwich
50 Running Avg: 0.08 (w:0.48 d:0.12 l:0.40)
Average: 0.08
W

Bolton v Swansea
50 Running Avg: -0.39 (w:0.22 d:0.16 l:0.62)
Average: -0.39
L

Fulham v Wigan
50 Running Avg: -0.17 (w:0.26 d:0.30 l:0.44)
Average: -0.17
L

Newcastle v Stoke
50 Running Avg: 0.84 (w:0.86 d:0.12 l:0.02)
Average: 0.84
W

QPR v Tottenham
50 Running Avg: 0.31 (w:0.52 d:0.28 l:0.20)
Average: 0.31
W

Man Utd v Everton
50 Running Avg: 0.84 (w:0.86 d:0.12 l:0.02)
Average: 0.84
W

Liverpool v West Brom
50 Running Avg: 0.36 (w:0.36 d:0.62 l:0.02)
Average: 0.36
D

Wolves v Man City
50 Running Avg: -0.58 (w:0.12 d:0.18 l:0.70)
Average: -0.58
L

Aston Villa v Bolton
50 Running Avg: 0.15 (w:0.22 d:0.72 l:0.06)
Average: 0.15
D
