GW36
----------------------------------------------

Everton v Fulham
50 Running Avg: 0.77 (w:0.82 d:0.14 l:0.04)
Average: 0.77
W

Stoke v Arsenal
50 Running Avg: 0.28 (w:0.38 d:0.54 l:0.08)
Average: 0.28
D

Sunderland v Bolton
50 Running Avg: -0.04 (w:0.22 d:0.54 l:0.24)
Average: -0.04
D

Swansea v Wolves
50 Running Avg: 0.27 (w:0.38 d:0.54 l:0.08)
Average: 0.27
D

West Brom v Aston Villa
50 Running Avg: 0.15 (w:0.46 d:0.22 l:0.32)
Average: 0.15
W

Wigan v Newcastle
50 Running Avg: -0.13 (w:0.10 d:0.66 l:0.24)
Average: -0.13
D

Norwich v Liverpool
50 Running Avg: 0.02 (w:0.28 d:0.44 l:0.28)
Average: 0.02
D

Chelsea v QPR
50 Running Avg: 0.69 (w:0.74 d:0.20 l:0.06)
Average: 0.69
W

Tottenham v Blackburn
50 Running Avg: 0.73 (w:0.76 d:0.20 l:0.04)
Average: 0.73
W

Man City v Man Utd
50 Running Avg: 0.82 (w:0.84 d:0.14 l:0.02)
Average: 0.82
W
